<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
<div class="container">
<div class="left-section">
        <img src="pics/Design team-amico.png" alt="photo">
  </div>
<div class="right-section">
    <h1>Admin Panel</h1>
    
    <h2>Add Product</h2>
    <form action="add_product.php" method="post">
      <label for="product_name">Product Name:</label>
      <input type="text" id="product_name" name="product_name" required>
      <br>
      <label for="product_description">Product Description:</label>
      <textarea id="product_description" name="product_description" required></textarea>
      <br>
      <label for="product_price">Product Price:</label>
      <input type="number" id="product_price" name="product_price" required>
      <br>
      <input type="submit" value="Add Product">
    </form>
    
    
    <h2>Modify Product</h2>
    <form action="modify_product.php" method="post">
      <label for="product_id">Product ID:</label>
      <input type="number" id="product_id" name="product_id" required>
      <br>
      <label for="product_name">New Product Name:</label>
      <input type="text" id="product_name" name="product_name">
      <br>
      <label for="product_description">New Product Description:</label>
      <textarea id="product_description" name="product_description"></textarea>
      <br>
      <label for="product_price">New Product Price:</label>
      <input type="number" id="product_price" name="product_price">
      <br>
      <input type="submit" value="Modify Product">
    </form>


    <h2>Delete Product</h2>
    <form action="delete_product.php" method="post">
      <label for="product_id">Product ID:</label>
      <input type="number" id="product_id" name="product_id" required>
      <br>
      <input type="submit" value="Delete Product">
    </form>
</div>
</div> 
  </body>
</html>